/*Criação do menu hamburguer*/
/*Formatação de todas as tags*/

*{

    margin: 0;
    padding: 0;
    list-style: none;
}

header{

    background-color: black;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%; /* Para garantir que o header ocupe toda a largura da página */
    position: fixed; /* Fixa o header na posição */
    top: 0; /* Posiciona o header no topo da página */
    left: 0; /* Garante que o header comece do lado esquerdo da página */
    z-index: 1000;
 
}

h1{

    text-align: center;
}


.menu{

    margin-left: 30px;
    margin-top: 30px;
}

.menu .menu-faketrigger{

    position: absolute;
    z-index: 1000;
    width: 35px;
    height: 35px;
    opacity: 0;
    cursor: pointer;

}

.menu .menu-lines{

    position: absolute;
    z-index: 999;
    width: 35px;
    height: 35px;
}

.menu .menu-lines span{

    display: block;
    width: 35px;
    height: 5px;    
    margin-bottom: 10px;
    background-color: white; /*Aqui eu posso alterar a cor do hambuguer*/
    border-radius: 3px;
    transition: all ease .2s;
}


.menu .menu-faketrigger:checked~.menu-lines span{

   background-color: #232323;

}


.menu .menu-faketrigger:checked ~ .menu-lines span:nth-child(1){

    transform-origin: 0% 0%;
    transform: rotate(45deg) scaleX(1.25);

}

.menu .menu-faketrigger:checked ~ .menu-lines span:nth-child(2){

    opacity: 0;
}

.menu .menu-faketrigger:checked ~ .menu-lines span:nth-child(3){

    transform-origin: 0% 100%;
    transform: rotate(-45deg) scaleX(1.25);    
}


.menu ul{

    position: absolute;
    z-index: 998;
    left: 0;
    top: 0;
    width: 300px;
    background-color: black; /*Aqui posso trocar a cor de fundo do menu*/
    height: calc(100vh - 100px);
    padding-top: 100px; 
    margin-left: -300px;
    transition: all ease .2s;

}


.menu .menu-faketrigger:checked ~ ul{

    margin-left: 0;
}


.menu ul li{

    padding: 10px 30px;

}

.menu ul li a{

    text-decoration: none;
    color: white;
    font-size: 22px;
}

.menu ul li a:hover{

    color: red;

    text-decoration: underline;
}

.menu ul .calcularDesconto a{

    text-decoration: underline;
    color: red;
    font-size: 22px;
}

/*Fim do menu hmaburguer*/


body{

   /*Cor de fundo da página*/
   background-color: #EEEBD3;
}



section{


   text-align: center;

   color: black;

   background-color: white/*cor antiga: #5F7367*/;

   margin-top: 200px;

   padding-top: 50px;

   padding-bottom: 50px;

   border-radius: 40px;

   margin-left: 600px;

   margin-right: 600px;

}

p{

    text-align: justify;
    margin-left: 20px;
}

.input-form{

    margin-bottom: 30px;
    /*border: none: código para tirar a borda dos inputs*/
 
    border-radius: 30px;
 
 }


.botao{
 
    margin-top: 20px;
    
    margin-bottom: 10px;
    
    margin-left: 60px;
 
    margin-right: 50px;
 
    border-radius: 30px;
 
    padding-left: 30px;
 
    padding-right: 30px;
 
    padding-top: 10px;
 
    padding-bottom: 10px;
 }
